<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กิจกรรมปาโป่ง</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="Header">
        <a class="Left-Header">Blockman Go</a>
        <p class="Mid-Header">กิจกรรมปาโป่ง</p>
        <p class="Right-Header">0</p>
    </h1>
    <div class="balloon">
        <p id="balloon-0">
        </p>
        <p id="balloon-1">
        </p>
        <p id="balloon-2">
        </p>
        <p id="balloon-3">
        </p>
        <p id="balloon-4">
        </p>
        <p id="balloon-5">
        </p>
        <p id="balloon-6">
        </p>
        <p id="balloon-7">
        </p>
        <p id="balloon-8">
        </p>
        <p id="balloon-9">
        </p>
    </div>

    <div class="bar-load">
        <h1>JavaScript Progress Bar</h1>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <br>
        <button onclick="checkMove()">Click Me to start</button>
        <button onclick="clickmetogetdigit()">Click Me to get digit</button>
    </div>
    <!-- <p id="digit"></p> -->
    <script src="script.js"></script>
</body>

</html>
